======================================================
FORMULES — person_dashboard_spark.csv
Source : 03_dora_metrics_02.py
======================================================

nb_tickets_assigned     = COUNT(tickets Jira) par Assignee
nb_tickets_done         = COUNT(tickets) ou CurrentStatus = "To Be Deployed"
completion_rate         = (nb_tickets_done / nb_tickets_assigned) × 100

nb_story / nb_epic / nb_task / nb_bug = COUNT par IssueType
nb_bugs_assigned        = COUNT(tickets Bug) assignes
nb_bugs_resolved        = COUNT(tickets Bug) resolus
nb_delayed              = COUNT(tickets ou is_delayed = 1)

on_time_rate            = (COUNT(tickets ou is_delayed = 0) / nb_tickets_assigned) × 100
avg_lead_time_hours     = AVG(lead_time_hours) par Assignee
avg_cycle_time_hours    = AVG(cycle_time_hours) par Assignee
avg_time_blocked_hours  = AVG(time_blocked_hours) par Assignee

nb_commits_total        = COUNT(commits Git) de la personne
nb_mrs_total            = COUNT(MRs) de la personne
nb_tickets_jira_git     = COUNT(tickets) ou data_source = "jira+git"
nb_tickets_jira_only    = COUNT(tickets) ou data_source = "jira_only"

score_delais            = on_time_rate × 0.4
score_lead_time         = MAX(0, 100 - (avg_lead_time_hours / 200)) × 0.3
score_blocages          = MAX(0, 100 - (avg_time_blocked_hours / 10)) × 0.2
score_volume            = MIN(100, nb_tickets_assigned × 2) × 0.1

performance_score       = score_delais + score_lead_time + score_blocages + score_volume

performance_level       = "Excellent"    si performance_score >= 80
                          "Bon"          si performance_score >= 60
                          "Moyen"        si performance_score >= 40
                          "A ameliorer"  sinon

charge_level            = "Surcharge"    si nb_tickets_assigned > team_avg × 1.5
                          "Sous-charge"  si nb_tickets_assigned < team_avg × 0.5
                          "Normal"       sinon
